<!DOCTYPE html>
<html>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
    <title>色色聊天记录-qq-十方云</title>
    <style>
        body {
            background-color: #007bff; /* 修改为蓝色 */
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #fff; /* 修改为白色 */
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .contributor {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #ccc;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .contributor:hover {
            transform: scale(1.05);
        }

        .contributor h3 {
            color: #333;
            margin-top: 0;
        }

        .contributor p {
            color: #777;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    色色过程
    <img src="s.jpg" width="55" height="55"> <p>看⁹⁸场日落. 2023/7/12 星期三 20:19:33</p>
    <p>这个男人叫小方</p>
    <img src="g.jpg" width="55" height="55"><p>猎鬼师 2023/7/12 星期三 20:16:33</p>
<p>他躺在床上一动不动</p>
<img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:16:36</p>
<p>天生下了就是个傻x</p>
<img src="g.jpg" width="55" height="55"><p>猎鬼师 2023/7/12 星期三 20:16:59</p>
<p>从头傻到脚趾尖
    <img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:17:02</p>
<P>在打电动的时候</P>
<img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:17:22</p>
<p>不小心弄到了</p>
<img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:17:27</p>
<p>鸡⑧</p>
<img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:18:30</p>
<p>被后妈看见了</p>
<img src="g.jpg" width="55" height="55"><p>猎鬼师 2023/7/12 星期三 20:18:40</p>
<p>奖励后妈</p>
<img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:18:41</p>
<p>狠狠打了一顿</p>
<img src="g.jpg" width="55" height="55"><p>猎鬼师 2023/7/12 星期三 20:18:58</p>
<p>一起做运动</p>
<img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:19:01</p>
<p>之间后妈:呜呜呜</p>
<img src="g.jpg" width="55" height="55"><p>猎鬼师 2023/7/12 星期三 20:19:14</p>
<p>啊啊
    <img src="g.jpg" width="55" height="55"><p>猎鬼师 2023/7/12 星期三 20:19:22</p>
<p>疼痛指数三颗星
    <img src="g.jpg" width="55" height="55"><p>猎鬼师 2023/7/12 星期三 20:19:31</p>
<p>爆浆指数数不清</p>
<img src="s.jpg" width="55" height="55"><p>看⁹⁸场日落. 2023/7/12 星期三 20:19:33</p>
<p>十方的精撒完了，变成了一方</p>