<!DOCTYPE html>
<html>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
    <title>鸣谢-十方云</title>
    <style>
        body {
            background-color: #007bff; /* 修改为蓝色 */
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #fff; /* 修改为白色 */
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .contributor {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #ccc;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .contributor:hover {
            transform: scale(1.05);
        }

        .contributor h3 {
            color: #333;
            margin-top: 0;
        }

        .contributor p {
            color: #777;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>他们色色十方！</h1>


    <div class="container">
        
        <div class="contributor">
  <img src="g.jpg" width="55" height="55">
            <h3>1.猎鬼师</h3>
            <p>色色</p>
        </div>
         <div class="contributor">
  <img src="s.jpg" width="55" height="55">
            <h3>2.看⁹⁸场日落.</h3>
            <p>色色</p>
 <a href="114514.html">1.和2.的色色过程</a>

        </div>
    </div>
</body>
</html>
